<!doctype html>
<html>
 <head>
  <title>Discord Hangouts</title>
 </head>
​<header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="Info.html">Info</a></li>
        <li><a class="active" href="Contact.html">Contact</a></li>
        <li><a href="Links.html">Links</a></li>
      </ul>
    </nav>
  </header>

<body>

  <section class="Middle">

    <h1>How to Contact</h1> <br>
    <p>We have multiple ways for anyone with question or concerns to contact us.<br>
    In order to make sure that anyone can get to us, we have methods via<br>
    Discord and e-mail (discordhangouts@gmail.com) just in case<br>
     someone is not able to get to us via discord.<br> <br> <br>
    </p>

    <div class="contact">
      <p><strong>
      <a href = "mailto: discordhangouts@gmail.com">Email the Server</a> <a href = "https://discord.gg/dkpQkBn">Join the Server</a>
      </p></strong>
    </div>

    <br> <br> <h1>Contact via Discord</h1>
    <p style="margin-bottom: 60px;"> If you want to contact us through Discord, then join the server and DM<br>
    Modmail. It's username and tag is <strong>ModMail#5460</strong>. If you are having<br>
    trouble with that, feel free to DM the owner or a staff member.
    <br> </p>

  </section>

 <footer>
  <div class="inner_footer">
    <div class="logo_container">
      <img src="https://media.giphy.com/media/WUP5GBoB1DJHaUSKxu/giphy.gif">
    </div>

    <div class="footer_third">
      <h1>Need Help?</h1>
      <a href="/Contact.html">Contact Us</a>
      <a href="https://discordapp.com/channels/704518749792764004/746959016521105438/755552895146917898">Q&A</a>
    </div>

    <div class="footer_third">
    <h1>More</h1>
    <a href="https://discordapp.com/channels/704518749792764004/723348319044370452/723348688763748364">Rules</a>
    <a href="https://discord.gg/dkpQkBn">Join Link</a>
    <a href="https://discord.com/">Get Discord</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeDplGAI4XvPNUtP5wcSGUUghmNH5E1kKPKEKlpBm-hr-BLAA/viewform?usp=sf_link">Staff Application</a>
    </div>

    <div class="footer_third">
    <h1>Website</h1>

    <span>
      This is the official website of <br>
      <strong>Discord Hangouts</strong>. Made by <br>
      WheezyBread63. Last updated <br>
      on September 15, 2020.
    </span>

    </div>

  </div>
 </footer>  

</body>

</html>

<style>

*{
  margin: 0%;
  padding: 0%;
  list-style-type: none;
  text-decoration: none;
}

.Middle h1 {
  color: white;
  text-align: center;
  margin: 3%;
}

iframe {
  width: 80%;
  margin: 10%;
  margin-top: 5%;
}

li {
text-align: center;
color: white;
}

p {
  color: white;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 0%;
}

body {
  background-color: #3a3a3a;
}

header {
  background-color: black;
  background-image: url("https://media.discordapp.net/attachments/729757510747291708/756526938348322876/tweaked_banner.png?width=1431&height=800");
  background-size: 100%;
  background-position: center;
  height: 450px;
  padding: 14px 0px;
  width: 100%;
  margin-top: -27px;
  text-align: center;
}

header a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  margin: 40px 10px;
}

.active {
  text-decoration: underline;
}

nav ul {
  margin-top: 1%;
  padding: 0px;
  list-style-type: none;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

.contact {
  text-align: center;
  background-color: white;
  padding: 10px;
}

.contact a {
  color: white;
  border-radius: 15px;
  background-color: red;
  font-family: arial;
  padding: 10px 30px 10px 30px;
  margin: 25px 5% -15px 5%;
  display: inline-block;
  width: 20%;
}

@media only screen and (max-width: 2100px) {
  header {
    height: 750px;
    background-position: center;
    font-size: 37px;
  }
   p {
      font-size: 20px;
      margin-top: -10px;
   }
   h1 {
     font-size: 31px;
   }
}

@media only screen and (max-width: 1900px) {
  header {
    height: 700px;
    background-position: center;
    font-size: 34px;
  }
   p {
      font-size: 19px;
      margin-top: -10px;
   }
   h1 {
     font-size: 30px;
   }
}

@media only screen and (max-width: 1700px) {
  header {
    height: 600px;
    background-position: center;
    font-size: 31px;
  }
   p {
      font-size: 18px;
      margin-top: -10px;
   }
   h1 {
     font-size: 29px;
   }
}

@media only screen and (max-width: 1500px) {
  header {
    height: 500px;
    background-position: center;
    font-size: 28px;
  }
   p {
      font-size: 17px;
      margin-top: -10px;
   }
   h1 {
     font-size: 28px;
   }
}

@media only screen and (max-width: 1300px) {
  header {
    height: 410px;
    background-position: center;
    font-size: 25px;
  }
   p {
      font-size: 16px;
      margin-top: -10px;
   }
   h1 {
     font-size: 27px;
   }
}


@media only screen and (max-width: 1000px) {
  header {
    height: 310px;
    background-position: center;
    font-size: 22px;
  }
      iframe {
    height: 450px;
  }
   p {
      font-size: 15px;
      margin-top: -10px;
   }
   h1 {
     font-size: 26px;
   }
}


@media only screen and (max-width: 750px) {
  header {
    height: 225px;
    background-position: center;
    font-size: 19px;
  }
      iframe {
    height: 400px;
  }
   p {
      font-size: 14px;
      margin-top: -10px;
   }
   h1 {
     font-size: 25px;
   }
}


@media only screen and (max-width: 600px) {
  header {
    height: 190px;
    background-position: center;
    font-size: 16px;
  }
     p {
      font-size: 13px;
      margin-top: -10px;
  }
      iframe {
    height: 350px;
  }
}

@media only screen and (max-width: 500px) {
  header {
    height: 150px;
    background-position: center;
    font-size: 13px;
  }
  h1 {
    font-size: 22px;
  }
   p {
      font-size: 12px;
      margin-top: -10px;
  }
    iframe {
    height: 250px;
  }
    header a {
    margin: 0%;
  }
}

@media only screen and (max-width: 400px) {
  header {
    height: 135px;
    background-position: center;
    font-size: 13px;
  }
  h1 {
    font-size: 22px;
  }
   p {
      font-size: 12px;
      margin-top: -10px;
      margin-left: 8px;
      margin-right: 8px;
  }
    iframe {
    height: 250px;
  }
}

@media only screen and (max-width: 200px) {
  header {
    height: 70px;
    background-position: center;
    font-size: 10px;
  }
    h1 {
    font-size: 20px;
    font-family: 'arial';
  }
    p {
      font-size: 8px;
      margin-top: -10px;
  }
  iframe {
    height: 240px;
  }
}

/* -------- Footer CSS -------- */

footer {
  width: 100%;
  display: block;
  overflow: hidden;
  padding: 70px 0px;
  box-sizing: border-box;
  background-color: #18181a;
}

.inner_footer {
  display: block;
  margin: 0px 50px;
  width: 1100px;
  height: 100%;
}

.inner_footer .logo_container {
  width: 35%;
  float: left;
  height: 100%;
  display: block;
}

.inner_footer .logo_container img {
  width: 65px;
  height: auto;
  border: solid 2px;
  border-color: white;
  border-radius: 15px;
}

.inner_footer .footer_third {
  width: calc(21.6666666667 - 20px);
  margin-right: 40px;
  margin-left: -20px;
  float: left;
  height: 100%;
}

.inner_footer .footer_third: last-child{
  margin-right: 0px;
}

.inner_footer .footer_third h1 {
  font-family: 'arial';
  font-size: 22px;
  color: white;
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.inner_footer .footer_third a {
  font-family: 'arial';
  font-size: 18px;
  color: white;
  display: block;
  font-weight: 200;
  width: 100%;
  padding-bottom: 5px;
}

.inner_footer .footer_third li {
  display: inline-block;
  padding: 0px 5px;
  font-size: 20px;
}

.inner_footer .footer_third span {
  color: white;
  font-family: 'arial';
  font-size: 16px;
  font-weight: 200;
  display: block;
  width: 100%;
}

@media(max-width: 970px) {
  .footer .inner_footer {
    width: 90%;
  }

  .inner_footer .logo_container {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media(max-width: 600px) {
  .inner_footer .logo_container,
  .inner_footer .footer_third {
    width: 100%;
    margin-bottom: 30px;
  }
}

/* -------- End of Footer CSS -------- */

</style>
